{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "GATSBY_DOCS_FEEDBACK_TRICKY_HEADER",
    "GITHUB_STORYBOOK_BOT_PAT",
    "URL"
  ],
  "pipeline": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "fetch-docs": {
      "dependsOn": ["^fetch-docs"]
    },
    "storybook": {
      "dependsOn": ["^storybook"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**"
      ],
      "dotEnv": [".env"]
    },
    "clean": {
      "cache": false
    }
  }
}
