{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run fetch-docs && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "fetch-docs": "tsx --tsconfig tsconfig.json scripts/get-local-docs.ts",
    "copy-other-sitemaps": "tsx --tsconfig apps/frontpage/tsconfig.json apps/frontpage/scripts/copy-other-sitemaps.ts"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "@storybook/icons": "^1.2.9",
    "class-variance-authority": "^0.7.0",
    "cookies-next": "^4.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.0.0",
    "date-fns-tz": "^2.0.0",
    "extract-md-headings": "^0.2.7",
    "framer-motion": "^10.16.14",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.1.1",
    "next": "^14.2.3",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-scroll-direction": "^0.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "snarkdown": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^6.2.0",
    "tsx": "^4.9.0",
    "unified": "^11.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "*",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.12",
    "@types/tar": "^6.1.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
